# UTfamily

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ufotech/ufo/utfamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufotech/ufo/utfamily/: AppCompatPreferenceActivity.java  LogFragment.java  SettingsActivity.java  SuggestFragment.java
app/src/main/java/com/ufotech/ufo/utfamily/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/ufotech/ufo/utfamily/app/: ApiConstant.java  MyApp.java
app/src/main/java/com/ufotech/ufo/utfamily/app/base/: BaseApp.java
app/src/main/java/com/ufotech/ufo/utfamily/constants/: Constant.java
app/src/main/java/com/ufotech/ufo/utfamily/model/: Albums.java  ApkVersion.java  FcmRegister.java  SensorDatas.java
app/src/main/java/com/ufotech/ufo/utfamily/service/: TokenBroadcastReceiver.java
app/src/main/java/com/ufotech/ufo/utfamily/service/message/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyNotice.java
app/src/main/java/com/ufotech/ufo/utfamily/service/storage/: MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java
app/src/main/java/com/ufotech/ufo/utfamily/ui/activity/: AvatarActivity.java  CloudMessagingActivity.java  DynamicShareActivity.java  FileManagerActivity.java  ImageActivity.java  LoginActivity.java  MailCenterActivity.java  MainActivity.java  NotifyDialogActivity.java  OnboardingActivity.java  PersonalInfoActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/ufotech/ufo/utfamily/ui/adapter/: MainTabAdapter.java
app/src/main/java/com/ufotech/ufo/utfamily/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/ufotech/ufo/utfamily/ui/fragment/: HomeFragment.java  ManagementFragment.java  MemberFragment.java  MineFragment.java
app/src/main/java/com/ufotech/ufo/utfamily/update/utils/: ColorData.java  Tools.java
app/src/main/java/com/ufotech/ufo/utfamily/update/view/: BaseAlertDialog.java  BaseAnimatorSet.java  BaseDialog.java  CommonProgressDialog.java  CornerUtils.java  MaterialDialog.java  OnBtnClickL.java  StatusBarUtils.java
app/src/main/java/com/ufotech/ufo/utfamily/utils/: DateUtils.java  DisplayUtils.java  FileUtils.java  GlideUtils.java  JsoupSpider.java  ListUtils.java  NetWorkUtils.java  PreUtils.java  TimeUtils.java  UIUtils.java
app/src/main/res/common/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/common/drawable/: bg_splash.xml  btn_log_out.xml  directory.xml  file.xml  selector_bg.xml  selector_link.xml  selector_setting.xml
app/src/main/res/common/drawable-v21/: selector_bg.xml
app/src/main/res/common/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_notify_dialog.xml  activity_onboarding.xml  activity_reset_password.xml  fragment_onboarding.xml  include_top.xml  update_common_progress_dialog.xml  update_notification.xml  update_title_dialog.xml
app/src/main/res/common/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/common/values-zh-rTW/: strings.xml
app/src/main/res/home/layout/: fragment_home.xml  include_weather.xml
app/src/main/res/home/values/: strings.xml  styles.xml
app/src/main/res/manage/drawable/: button_rounde.xml
app/src/main/res/manage/layout/: fragment_management.xml
app/src/main/res/manage/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/member/layout/: fragment_log.xml  fragment_member.xml
app/src/main/res/member/values/: arrays.xml
app/src/main/res/mine/layout/: activity_avatar.xml  activity_clould_messaging.xml  activity_dynamic_share.xml  activity_file_manager.xml  activity_mail_center.xml  activity_personal_info.xml  adapter_file_manager.xml  change_name_layout.xml  fragment_mine.xml
app/src/main/res/mine/values/: strings.xml  styles.xml
app/src/main/res/mine/xml/: pref_headers.xml
app/src/test/java/com/ufotech/ufo/utfamily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ufoUI/: build.gradle
ufoUI/src/main/: AndroidManifest.xml
ufoUI/src/main/java/ufoUI/: AmountView.java  BorderTextView.java  HeaderZoomLayout.java  LoadingFlashView.java  NoScrollViewPager.java  PowerfulEditText.java  RZIndicatorView.java  TipView.java  UIUtils.java
ufoUI/src/main/java/ufoUI/bottombar/: BottomBarItem.java  BottomBarLayout.java
ufoUI/src/main/java/ufoUI/colortrackview/: ColorTrackTabLayout.java  ColorTrackView.java
ufoUI/src/main/java/ufoUI/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
ufoUI/src/main/res/drawable/: shape_border_gray.xml  shape_msg.xml  shape_notify_point.xml
ufoUI/src/main/res/layout/: item_bottom_bar.xml  layout_amount_view.xml  page_loading.xml
ufoUI/src/main/res/values/: attrs.xml  colors.xml  strings.xml
