// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
        maven { url 'https://maven.fabric.io/public' } // Fabric Crashlytics users
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0' // google-services plugin
        classpath 'io.fabric.tools:gradle:1.25.4' // Fabric Crashlytics users
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal() //mavenLocal() must be listed at the top to facilitate testing
        google()
        jcenter()
        maven { url "https://jitpack.io" }  // 添加 jitpack 倉庫地址
        maven { url 'https://maven.google.com'  } // Google's Maven repository
        maven { url 'https://maven.fabric.io/public' }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27
    supportVersion = "27.1.1"
    version_code = 1
    version_name = "1.0"
}